<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歷史沿革 | 臺北市數位實驗高中學生自治會</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="brand"><img src="logo.png" alt="Logo"></a>
            <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">首頁</a>
                <a href="about.html" class="nav-link">關於我們</a>
                <a href="history.html" class="nav-link active">歷史沿革</a>
                <a href="organization.html" class="nav-link">組織架構</a>
                <div class="social-icons">
                    <a href="https://www.facebook.com/people/%E6%95%B8%E4%BD%8D%E5%AF%A6%E4%B8%AD%E5%AD%B8%E7%94%9F%E6%9C%83/61579395212418/" target="_blank" class="social-btn"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/tschool_student_council" target="_blank" class="social-btn"><i class="fa-brands fa-instagram"></i></a>
                    <a href="mailto:studentcouncil@tschool.tp.edu.tw" class="social-btn"><i class="fa-solid fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="page-header">
        <h1 class="page-title">歷史沿革</h1>
        <!--<p class="page-subtitle"></p>-->
    </div>

    <main class="container">
        <div class="timeline">
            <!-- 項目 1 -->
            <div class="tl-item tl-left">
                <div class="tl-content">
                    <h4 style="color: var(--primary); margin-bottom: 5px;">111年10月13日</h4>
                    <p>創會，並正式制定本會組織章程。</p>
                </div>
            </div>
            <!-- 項目 2 -->
            <div class="tl-item tl-right">
                <div class="tl-content">
                    <h4 style="color: var(--primary); margin-bottom: 5px;">113年6月28日</h4>
                    <p>本會進行第一次改組：<br>增設行政部、美術組改組為美宣部、文宣組改組為書記部。</p>
                </div>
            </div>
            <!-- 項目 3 -->
            <div class="tl-item tl-left">
                <div class="tl-content">
                    <h4 style="color: var(--primary); margin-bottom: 5px;">114年9月5日</h4>
                    <p>本會進行第二次改組：<br>書記部與總務部併入行政部並改組為秘書部、美宣部併入公關部、增設活動部。</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2026 臺北市數位實驗高級中等學校學生自治會. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>